{
    "name": "VCNL4040_DS28E18",
    "version": "1.0.0",
    "description": "Library for VCNL4040 proximity/ambient light sensor connected via DS28E18 1-Wire to I2C bridge",
    "keywords": "VCNL4040, DS28E18, 1-Wire, I2C, proximity, ambient light, sensor",
    "repository": {
        "type": "git",
        "url": "https://github.com/DanielSart/VCNL4040_DS28E18.git"
    },
    "authors": [
        {
            "name": "Daniel Sart",
            "maintainer": true
        }
    ],
    "dependencies": {
        "DS28E18_DS2482_Library": "https://github.com/DanielSart/DS28E18_DS2482_Library.git",
        "adafruit/Adafruit DS248x": "^1.0.1"
    },
    "frameworks": "arduino",
    "platforms": "*"
}